{
  "name": "looped-api",
  "version": "1.0.0",
  "description": "looped api server",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "james ash",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudflare": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "prisma": "^6.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}
